<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>대한기독교교육협회</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <style>
        /* 꾸미기 */
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .bible {
            background-image: url("https://source.unsplash.com/1600x900/?bible,book");
            background-size: cover;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .cross {
            background-image: url("https://source.unsplash.com/1600x900/?cross,religion");
            background-size: cover;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="bible">
    <h1>대한기독교교육협회</h1>
</div>
<div class="cross">
    <h1>기독교교육 대표연합기관</h1>
</div>
<div class="container my-5">
    <h3 class="mb-3">대한기독교교육협회에 방문하세요</h3>
    <div class="row">
        <div class="col-md-4 mb-3">
            <div class="card">
                <a href="https://www.education.or.kr/"><img src="https://source.unsplash.com/1600x900/?cross"
                                                            class="card-img-top" alt="Cross"></a>
                <div class="card-body">
                    <h5 class="card-title">교육선교 사업</h5>
                    <p class="card-text">대한기독교교육협회에서 제공하는 교육사업에 대해 알아보세요.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card">
                <a href="https://www.education.or.kr/"><img src="https://source.unsplash.com/1600x900/?crucifix"
                                                            class="card-img-top" alt="Crucifix"></a>
                <div class="card-body">
                    <h5 class="card-title">기독교교육 트렌드</h5>
                    <p class="card-text">대한기독교교육협회에서 제공하는 전도사업에 대해 알아보세요.</p>
                </div>
            </
